MONGODB_URI=mongodb+srv://jatinmawlia:Jatin%239485896881@cluster0.kodyzyt.mongodb.net/rbac-app?retryWrites=true&w=majority
RT=5000
JWT_SECRET=your_secure_jwt_secret_key_here_123
CLIENT_URL=http://localhost:3000
